\contentsline {section}{\numberline {1}OS Architecture}{2}
\contentsline {subsection}{\numberline {1.1}Structure of an OS}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Monolithic}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Layering}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Hardware Abstraction Layer}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Microkernel}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Loadable Kernel Modules}{3}
\contentsline {subsection}{\numberline {1.2}Privileged Instructions}{3}
\contentsline {subsubsection}{\numberline {1.2.1}System Calls}{4}
\contentsline {subsection}{\numberline {1.3}Exception Handling}{4}
\contentsline {subsection}{\numberline {1.4}Processes}{4}
\contentsline {subsection}{\numberline {1.5}PCB: Process Control Block}{5}
\contentsline {subsection}{\numberline {1.6}State Queues}{6}
\contentsline {subsection}{\numberline {1.7}Sequential Process}{6}
\contentsline {subsection}{\numberline {1.8}Memory Management Unit (MMU)}{6}
\contentsline {subsection}{\numberline {1.9}Partitioning}{6}
\contentsline {section}{\numberline {2}Threading}{7}
\contentsline {subsection}{\numberline {2.1}Kernel Threading}{7}
\contentsline {subsection}{\numberline {2.2}User-Level Threading}{7}
\contentsline {section}{\numberline {3}Mutual Exclusion \& Locking}{8}
\contentsline {subsection}{\numberline {3.1}Deadlocks}{8}
\contentsline {subsection}{\numberline {3.2}Peterson's Algorithm}{9}
\contentsline {subsection}{\numberline {3.3}Spinlocks}{9}
\contentsline {subsection}{\numberline {3.4}Semaphores}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Bounded Buffer Problem}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Pub Sub}{11}
\contentsline {subsection}{\numberline {3.5}Condition Variables}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Bounded Buffer}{12}
\contentsline {subsection}{\numberline {3.6}Possible Bugs}{12}
\contentsline {subsection}{\numberline {3.7}Monitors}{12}
\contentsline {section}{\numberline {4}Secondary Storage}{13}
\contentsline {subsection}{\numberline {4.1}Disk Performance}{13}
\contentsline {subsection}{\numberline {4.2}Paging}{14}
\contentsline {subsection}{\numberline {4.3}Memory Protection Within Pages}{15}
\contentsline {subsection}{\numberline {4.4}Benefits of Page Tables}{15}
\contentsline {subsection}{\numberline {4.5}Paging Table Size}{15}
\contentsline {subsubsection}{\numberline {4.5.1}Hierarchical Paging}{16}
\contentsline {subsubsection}{\numberline {4.5.2}Hashed Page Table}{16}
\contentsline {subsubsection}{\numberline {4.5.3}Inverted Page Table}{16}
\contentsline {section}{\numberline {5}Memory Management}{16}
\contentsline {subsection}{\numberline {5.1}Base and Limit Registers}{16}
\contentsline {subsection}{\numberline {5.2}Virtual Address Space}{17}
\contentsline {section}{\numberline {6}Virtual Memory}{17}
\contentsline {subsection}{\numberline {6.1}Page Fault}{17}
\contentsline {subsection}{\numberline {6.2}Page Replacement}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Replacement Algorithms}{18}
\contentsline {section}{\numberline {7}File Systems}{19}
\contentsline {subsection}{\numberline {7.1}Access Methods}{19}
\contentsline {subsection}{\numberline {7.2}Directories}{19}
\contentsline {subsection}{\numberline {7.3}File Protection}{19}
\contentsline {subsection}{\numberline {7.4}UNIX inodes}{20}
\contentsline {subsection}{\numberline {7.5}Organising Blocks}{20}
