\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}COMN Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Definitions}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IP Stack}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSI Model}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packet Switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuit Switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Packet versus Circuit Switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}File Distribution Times}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Client-Server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Peer-to-Peer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client-Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2P: Peer-to-Peer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efficiency Compared to Client-Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BitTorrent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sockets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of Transport Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World Wide Web and HTTP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Non-Persistent HTTP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Persistent HTTP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}HTTP Requests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}HTTP Status Codes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Cookies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Web Caches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DNS: Domain Name System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}DNS Hierarchy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DNS Records}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Updating of DNS Records}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Creation of DNS Records}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UDP: User Datagram Protocol}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UDP Header}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP: Transmission Control Protocol}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TCP Header}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slow Start}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AIMD: Additive Increase Multiplicative Decrease}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fast Retransmit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fairness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Congestion Collapse}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Flow Control}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subnets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CIDR: Classless Inter-Domain Routing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical Addressing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DHCP: Dynamic Host Configuration Protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NAT: Network Address Translation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ICMP: Internet Control Message Protocol}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}IP: Internet Protocol}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Versions 4 and 6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Fragmentation and MTU: Maximum Transmission Unit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Reassembly}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Routing Algorithms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Link State Algorithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Distance Vector Algorithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}RIP: Routing Information Protocol}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}OSPF: Open Shortest Path First}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}BGP: Border Gateway Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multiplexing and Demultiplexing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Connectionless}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Connection-Oriented}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Layer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Access Protocols}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FDMA: Frequency Division Multiple Access}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TDMA: Time Division Multiple Access}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ALOHA}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CSMA: Carrier Sense Multiple Access}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}'Taking Turns'}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch Self-Learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CRC: Cyclic Redundancy Check}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Switches versus Routers}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MAC: Media Access Control}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ARP: Address Resolution Protocol}{26}}
